{
  "name": "word-clock",
  "author": "Davide Dell'Erba",
  "version": "1.3.5",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.10"
  },
  "pebble": {
    "displayName": "Word Clock",
    "uuid": "541c1176-8eb5-4105-aa83-1cd0214166ee",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite",
      "emery",
      "flint"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "Language",
      "Color"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_WORDCLOCK_STENCIL_MONO_26",
          "file": "fonts/WordclockStencilMono-Extended.ttf",
          "pixelHeight": 26,
          "characterRegex": "[A-ZÄÖÜ-]"
        },
        {
          "type": "font",
          "name": "FONT_WORDCLOCK_STENCIL_MONO_18",
          "file": "fonts/WordclockStencilMono-Extended.ttf",
          "pixelHeight": 18,
          "characterRegex": "[A-ZÄÖÜ-]"
        },
        {
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/wordclock-icon-25.png",
          "menuIcon": true
        }
      ]
    }
  }
}
