[
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "WORD CLOCK"
      },
      {
        "type": "select",
        "messageKey": "Language",
        "label": "Language",
        "defaultValue": "en",
        "options": [
          {
            "label": "English",
            "value": "en"
          },
          {
            "label": "Italiano",
            "value": "it"
          },
          {
            "label": "Français",
            "value": "fr"
          },
          {
            "label": "Español",
            "value": "es"
          },
          {
            "label": "Deutsch",
            "value": "de"
          },
          {
            "label": "Nederlands",
            "value": "nl"
          },
          {
            "label": "Português",
            "value": "pt"
          },
          {
            "label": "Svenska",
            "value": "se"
          },
          {
            "label": "Dansk",
            "value": "dk"
          },
          {
            "label": "Norsk",
            "value": "no"
          },
          {
            "label": "Català",
            "value": "ca"
          }
        ]
      },
      {
        "type": "select",
        "messageKey": "Color",
        "label": "Color",
        "defaultValue": "black",
        "options": [
          {
            "label": "Black",
            "value": "black"
          },
          {
            "label": "White",
            "value": "white"
          },
          {
            "label": "Red",
            "value": "red"
          },
          {
            "label": "Purple",
            "value": "purple"
          },
          {
            "label": "Azure",
            "value": "azure"
          },
          {
            "label": "Green",
            "value": "green"
          },
          {
            "label": "Pink",
            "value": "pink"
          },
          {
            "label": "Brown",
            "value": "brown"
          }
        ]
      },
      {
        "type": "submit",
        "defaultValue": "Save settings"
      }
    ]
  }
]
